###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=68abca9d7a895923d5cac82fe96e5115
DEFAULT_URI=http://localhost:8080
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@database:3306/pigz_db?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=/var/www/html/config/jwt/private.pem
JWT_PUBLIC_KEY=/var/www/html/config/jwt/public.pem
JWT_PASSPHRASE=your-secret-passphrase
###< lexik/jwt-authentication-bundle ###
